{
  "name": "yaha",
  "version": "0.0.1",
  "description": "Yet Another Home Automation",
  "main": "server/src/server.js",
  "scripts": {
    "startServer": "ts-node server/src/server.ts",
    "test": "jasmine",
    "devServer": "nodemon --watch 'src/server/src/**/*.ts' --exec yarn run buildTsNode",
    "buildTsNode": "yarn run build && ts-node src/server/src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "dmonizer <dmonizer@github.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ws": "^8.16.0",
    "node-fetch": "^3.3.2",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/ws": "^8.5.10",
    "jasmine": "^3.10.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.8",
    "typescript": "^5.3.3",
    "proxy-agent": "^6.3.1"
  },
  "repository": "https://github.com/dmonizer/yaha",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <22.0.0"
  },
  "settings": {
    "noInlineConfig": true,
    "node": {
      "tryExtensions": [
        ".js",
        ".ts",
        ".d.ts"
      ],
      "moduleDirectory": [
        "node_modules",
        "src/"
      ]
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts",
          ".d.ts"
        ],
        "moduleDirectory": [
          "node_modules",
          "src/"
        ],
        "typescript": {}
      },
      "typescript": {
        "alwaysTryTypes": true,
        "project": "."
      }
    }
  }
}
