{
  "name": "yaha",
  "version": "0.0.1",
  "description": "Yet Another Home Automation",
  "main": "server/src/server.js",
  "scripts": {
    "startServer": "node server/src/server.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "dmonizer <dmonizer@github.com>",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "glob": "^7.1.7",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^3.1.0",
    "node-port-scanner": "^3.0.1",
    "server-components": "^0.2.1",
    "state": "^0.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "jasmine": "^3.10.0"
  },
  "repository": "https://github.com/dmonizer/yaha"
}
